<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_2"
    android:padding="@dimen/padding_medium"
    tools:context=".ImagenesView">

    <!-- Título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_medium">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius_large"
            app:cardElevation="@dimen/elevation_high"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feliz Navidad"
                android:textSize="@dimen/text_size_xlarge"
                android:textColor="@color/verde"
                android:textStyle="bold"
                android:padding="@dimen/padding_large" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Contenido - Estadísticas simples -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardElevation="@dimen/elevation_medium"
                app:cardBackgroundColor="@color/azul"
                android:layout_margin="@dimen/margin_small">


                <ImageButton
                    android:id="@+id/botonImagen"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:src="@drawable/luz"
                    android:scaleType="fitCenter">

                </ImageButton>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardElevation="@dimen/elevation_medium"
                app:cardBackgroundColor="@color/verde"
                android:layout_margin="@dimen/margin_small">

                <ImageButton
                    android:id="@+id/botonImagen2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bt"
                    android:scaleType="fitCenter">

                </ImageButton>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <!-- Botón volver -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_medium">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius_medium"
            app:cardElevation="@dimen/elevation_medium">

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_volver"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/verde_oscuro"
                app:backgroundTint="@color/verde_oscuro"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
